[colorSchemeType]
colorSchemeType=0
[IconImageScales]
appFrameColorTheme=1
enabledSatScale=80
enabledValueScale=100
enabledAlphaScale=100
enabledContrastScale=0
enabledGradientMapScale=0
disabledSatScale=0
disabledValueScale=80
disabledAlphaScale=50
disabledContrastScale=0
disabledGradientMapScale=0
enabledInvertImage=0
disabledInvertImage=0
[CustomColors]
NumColors=264
ID_0=0
Color_0=3947580
Name_0="Background"
Category_0="Appearance"
ID_1=1
Color_1=10003370
Name_1="Text"
Category_1="Appearance"
ID_2=4
Color_2=4820834
Name_2="Active Command"
Category_2="Appearance"
ID_3=5
Color_3=7566195
Name_3="3D Highlight"
Category_3="Appearance"
ID_4=6
Color_4=1184274
Name_4="3D Shadow"
Category_4="Appearance"
ID_5=7
Color_5=6447726
Name_5="Window"
Category_5="Appearance"
ID_6=8
Color_6=5623022
Name_6="Active Caption"
Category_6="Appearance"
ID_7=9
Color_7=13167346
Name_7="ToolTip Background"
Category_7="Appearance"
ID_8=10
Color_8=0
Name_8="ToolTip Text"
Category_8="Appearance"
ID_9=11
Color_9=11842740
Name_9="Highlight Text"
Category_9="Appearance"
ID_10=12
Color_10=0
Name_10="Window Text"
Category_10="Appearance"
ID_11=13
Color_11=4820834
Name_11="Item Highlight"
Category_11="Appearance"
ID_12=14
Color_12=65465
Name_12="Modifier Sub-object Selection"
Category_12="Appearance"
ID_13=15
Color_13=0
Name_13="3D Dark Shadow"
Category_13="Appearance"
ID_14=16
Color_14=9276813
Name_14="3D Light"
Category_14="Appearance"
ID_15=17
Color_15=7170409
Name_15="App Workspace"
Category_15="Appearance"
ID_16=18
Color_16=5663837
Name_16="Trackbar Background"
Category_16="Trackbar"
ID_17=19
Color_17=9089717
Name_17="Trackbar Selected Background"
Category_17="Trackbar"
ID_18=20
Color_18=0
Name_18="Trackbar Text"
Category_18="Trackbar"
ID_19=21
Color_19=2043677
Name_19="Trackbar Ticks"
Category_19="Trackbar"
ID_20=22
Color_20=5855577
Name_20="Keys: Unknown"
Category_20="Trackbar"
ID_21=23
Color_21=16777215
Name_21="Keys: Selected"
Category_21="Trackbar"
ID_22=24
Color_22=971754
Name_22="Trackbar Cursor"
Category_22="Trackbar"
ID_23=25
Color_23=4820834
Name_23="Pressed Buttons"
Category_23="Appearance"
ID_24=26
Color_24=2766382
Name_24="Time slider Background"
Category_24="Appearance"
ID_25=27
Color_25=1844255
Name_25="Viewport Border"
Category_25="Viewports"
ID_26=28
Color_26=4222080
Name_26="Viewport Active Border"
Category_26="Viewports"
ID_27=29
Color_27=4539726
Name_27="Roll-out Title Background"
Category_27="Roll-outs"
ID_28=30
Color_28=6918310
Name_28="Roll-out Title Text"
Category_28="Roll-outs"
ID_29=31
Color_29=0
Name_29="Roll-out Title Highlight"
Category_29="Roll-outs"
ID_30=32
Color_30=0
Name_30="Roll-out Title Shadow"
Category_30="Roll-outs"
ID_31=33
Color_31=0
Name_31="Selection Rubber Band"
Category_31="Appearance"
ID_32=34
Color_32=4820834
Name_32="Modifier Selection"
Category_32="Appearance"
ID_33=35
Color_33=8355711
Name_33="ImageViewer Background"
Category_33="ActiveShade"
ID_34=36
Color_34=1188600
Name_34="ActiveShade Progress (Horizontal)"
Category_34="ActiveShade"
ID_35=37
Color_35=1046554
Name_35="ActiveShade Progress (Vertical)"
Category_35="ActiveShade"
ID_36=38
Color_36=16761024
Name_36="Pressed Hierarchy Button"
Category_36="Appearance"
ID_37=39
Color_37=12632256
Name_37="Track View Background"
Category_37="Track View"
ID_38=40
Color_38=11316396
Name_38="Track View Inactive Background"
Category_38="Track View"
ID_39=41
Color_39=57600
Name_39="Active Manipulators"
Category_39="Manipulators"
ID_40=42
Color_40=255
Name_40="Selected Manipulators"
Category_40="Manipulators"
ID_41=43
Color_41=57855
Name_41="Inactive Manipulators"
Category_41="Manipulators"
ID_42=44
Color_42=163
Name_42="Function Curves: X"
Category_42="Track View"
ID_43=45
Color_43=31232
Name_43="Function Curves: Y"
Category_43="Track View"
ID_44=46
Color_44=16711680
Name_44="Function Curves: Z"
Category_44="Track View"
ID_45=47
Color_45=51400
Name_45="Function Curves: W"
Category_45="Track View"
ID_46=48
Color_46=6579250
Name_46="Function Curves: Float"
Category_46="Track View"
ID_47=49
Color_47=16777215
Name_47="Function Curves: Selected"
Category_47="Track View"
ID_48=50
Color_48=0
Name_48="Track Text"
Category_48="Track View"
ID_49=51
Color_49=13820899
Name_49="Time: Selected Instant"
Category_49="Track View"
ID_50=52
Color_50=65535
Name_50="Keys: Cursor"
Category_50="Track View"
ID_51=53
Color_51=13487565
Name_51="Selected Track Background"
Category_51="Track View"
ID_52=54
Color_52=9868950
Name_52="Track Bar: Disabled"
Category_52="Track View"
ID_53=55
Color_53=13158600
Name_53="Track Bar End: Disabled"
Category_53="Track View"
ID_54=56
Color_54=0
Name_54="Track Bar: Enabled"
Category_54="Track View"
ID_55=57
Color_55=16777215
Name_55="Track Bar End: Enabled"
Category_55="Track View"
ID_56=58
Color_56=11431185
Name_56="Time: Slider Line"
Category_56="Track View"
ID_57=59
Color_57=9803157
Name_57="Time: Grid"
Category_57="Track View"
ID_58=60
Color_58=5855577
Name_58="Keys: Unknown"
Category_58="Track View"
ID_59=61
Color_59=16777215
Name_59="Keys: Selected"
Category_59="Track View"
ID_60=62
Color_60=4539717
Name_60="Keys: Outline"
Category_60="Track View"
ID_61=63
Color_61=11513775
Name_61="Keys: On Top Outline"
Category_61="Track View"
ID_62=64
Color_62=9437439
Name_62="Show Dependencies"
Category_62="Viewports"
ID_63=65
Color_63=13107200
Name_63="Sound Track: Right Channel"
Category_63="Track View"
ID_64=66
Color_64=200
Name_64="Sound Track: Left Channel"
Category_64="Track View"
ID_65=67
Color_65=255
Name_65="Assembly Object"
Category_65="Objects"
ID_66=68
Color_66=163
Name_66="Keys: Position"
Category_66="Track View"
ID_67=69
Color_67=31232
Name_67="Keys: Rotation"
Category_67="Track View"
ID_68=70
Color_68=16711680
Name_68="Keys: Scale"
Category_68="Track View"
ID_69=71
Color_69=5855577
Name_69="Keys: Transform"
Category_69="Track View"
ID_70=72
Color_70=5855577
Name_70="Keys: Objects"
Category_70="Track View"
ID_71=73
Color_71=5855577
Name_71="Keys: Materials"
Category_71="Track View"
ID_72=74
Color_72=0
Name_72="Tangent Handles: Adjustable"
Category_72="Track View"
ID_73=75
Color_73=16740207
Name_73="Tangent Handles: Auto"
Category_73="Track View"
ID_74=76
Color_74=5855577
Name_74="Keys: Mixed"
Category_74="Track View"
ID_75=77
Color_75=12829635
Name_75="Keys: Fake"
Category_75="Track View"
ID_76=79
Color_76=163
Name_76="Keys: Position"
Category_76="Trackbar"
ID_77=80
Color_77=31232
Name_77="Keys: Rotation"
Category_77="Trackbar"
ID_78=81
Color_78=16711680
Name_78="Keys: Scale"
Category_78="Trackbar"
ID_79=82
Color_79=5855577
Name_79="Keys: Transform"
Category_79="Trackbar"
ID_80=83
Color_80=5855577
Name_80="Keys: Objects"
Category_80="Trackbar"
ID_81=84
Color_81=5855577
Name_81="Keys: Materials"
Category_81="Trackbar"
ID_82=85
Color_82=5855577
Name_82="Keys: Mixed"
Category_82="Trackbar"
ID_83=86
Color_83=3303350
Name_83="Scale Value Origin"
Category_83="Track View"
ID_84=87
Color_84=16777215
Name_84="Keys: Function Curve Selected"
Category_84="Track View"
ID_85=88
Color_85=7960953
Name_85="Keys: Function Curve Unselected"
Category_85="Track View"
ID_86=89
Color_86=16711680
Name_86="Out of Range: Low"
Category_86="Material Editor"
ID_87=90
Color_87=255
Name_87="Out of Range: High"
Category_87="Material Editor"
ID_88=91
Color_88=12033952
Name_88="Scale Value Origin"
Category_88="Track View"
ID_89=92
Color_89=15192787
Name_89="Scale Value Origin"
Category_89="Track View"
ID_90=93
Color_90=16777011
Name_90="Adaptive Degradation Active"
Category_90="Appearance"
ID_91=17320
Color_91=16777215
Name_91="Selection"
Category_91="Geometry"
ID_92=17321
Color_92=208
Name_92="Subselection"
Category_92="Geometry"
ID_93=17322
Color_93=8947848
Name_93="Freeze"
Category_93="Geometry"
ID_94=17323
Color_94=0
Name_94="Grid"
Category_94="No Category"
ID_95=17324
Color_95=10395294
Name_95="GridIntensity"
Category_95="No Category"
ID_96=17325
Color_96=49087
Name_96="Safeframe Live"
Category_96="Viewports"
ID_97=17326
Color_97=13686784
Name_97="Safeframe Action"
Category_97="Viewports"
ID_98=17327
Color_98=38605
Name_98="Safeframe Title"
Category_98="Viewports"
ID_99=17328
Color_99=12829635
Name_99="Viewport Label"
Category_99="Viewports"
ID_100=17329
Color_100=13395507
Name_100="Inactive Viewport Label"
Category_100="Viewports"
ID_101=17330
Color_101=51932
Name_101="Arcball"
Category_101="Viewports"
ID_102=17331
Color_102=12566463
Name_102="Arcball Highlight"
Category_102="Viewports"
ID_103=17332
Color_103=173
Name_103="Auto Key Button"
Category_103="Appearance"
ID_104=17333
Color_104=16777215
Name_104="Selection Handles"
Category_104="No Category"
ID_105=17334
Color_105=7208938
Name_105="Link Lines"
Category_105="Gizmos"
ID_106=17335
Color_106=250
Name_106="Trajectory"
Category_106="Gizmos"
ID_107=17336
Color_107=2302920
Name_107="Active Axis"
Category_107="Gizmos"
ID_108=17337
Color_108=6710886
Name_108="Inactive Axis"
Category_108="Gizmos"
ID_109=17338
Color_109=8330620
Name_109="Space Warp"
Category_109="Objects"
ID_110=17339
Color_110=196366
Name_110="Dummy Object"
Category_110="Objects"
ID_111=17340
Color_111=196366
Name_111="Point Object"
Category_111="Objects"
ID_112=17341
Color_112=6710886
Name_112="Point Axis"
Category_112="Objects"
ID_113=17342
Color_113=196366
Name_113="Tape Object"
Category_113="Objects"
ID_114=17343
Color_114=13351598
Name_114="Bones"
Category_114="Objects"
ID_115=17344
Color_115=38655
Name_115="Gizmos"
Category_115="Gizmos"
ID_116=17345
Color_116=55794
Name_116="Selected Gizmos"
Category_116="Gizmos"
ID_117=17346
Color_117=707823
Name_117="Spline Vectors"
Category_117="Geometry"
ID_118=17347
Color_118=779264
Name_118="Spline Handles"
Category_118="Geometry"
ID_119=17349
Color_119=34025
Name_119="Particle Emitter"
Category_119="Gizmos"
ID_120=17350
Color_120=13400151
Name_120="Camera Object"
Category_120="Objects"
ID_121=17351
Color_121=15060121
Name_121="Camera Cone"
Category_121="Gizmos"
ID_122=17352
Color_122=0
Name_122="Camera Horizon"
Category_122="Gizmos"
ID_123=17353
Color_123=10079461
Name_123="Camera Near Range"
Category_123="Gizmos"
ID_124=17354
Color_124=5006962
Name_124="Camera Far Range"
Category_124="Gizmos"
ID_125=17355
Color_125=58879
Name_125="Light Object"
Category_125="Objects"
ID_126=17356
Color_126=15060121
Name_126="Target Line"
Category_126="Gizmos"
ID_127=17357
Color_127=15060121
Name_127="Light Hotspot"
Category_127="Gizmos"
ID_128=17358
Color_128=7497292
Name_128="Light Falloff"
Category_128="Gizmos"
ID_129=17359
Color_129=10079461
Name_129="Light Far Range Start"
Category_129="Gizmos"
ID_130=17360
Color_130=3297117
Name_130="Light Far Range End"
Category_130="Gizmos"
ID_131=17361
Color_131=2369572
Name_131="Viewport Background"
Category_131="Viewports"
ID_132=17362
Color_132=16777215
Name_132="Trajectory Frames 1"
Category_132="Gizmos"
ID_133=17363
Color_133=255
Name_133="Trajectory Frames 2"
Category_133="Gizmos"
ID_134=17364
Color_134=5000268
Name_134="Trajectory Frames 3"
Category_134="Gizmos"
ID_135=17365
Color_135=8353574
Name_135="Ghost (Before)"
Category_135="Geometry"
ID_136=17366
Color_136=2522999
Name_136="Ghost (After)"
Category_136="Geometry"
ID_137=17367
Color_137=13402060
Name_137="12-Field Grid"
Category_137="Viewports"
ID_138=17368
Color_138=8349260
Name_138="Light Near Range Start"
Category_138="Gizmos"
ID_139=17369
Color_139=16552780
Name_139="Light Near Range End"
Category_139="Gizmos"
ID_140=17370
Color_140=3355621
Name_140="Camera Clipping"
Category_140="Gizmos"
ID_141=17371
Color_141=65280
Name_141="NURBS Control Vertex"
Category_141="Geometry"
ID_142=17372
Color_142=65535
Name_142="NURBS Lattice"
Category_142="Geometry"
ID_143=17373
Color_143=65280
Name_143="NURBS Constrained Point"
Category_143="Geometry"
ID_144=17374
Color_144=65280
Name_144="NURBS Fit Point"
Category_144="Geometry"
ID_145=17375
Color_145=65280
Name_145="NURBS Dependent Object"
Category_145="Geometry"
ID_146=17376
Color_146=45823
Name_146="NURBS Error Object"
Category_146="Geometry"
ID_147=17377
Color_147=16711680
Name_147="NURBS Highlight"
Category_147="Geometry"
ID_148=17378
Color_148=16724940
Name_148="NURBS Fuse"
Category_148="Geometry"
ID_149=17379
Color_149=1826936
Name_149="End Effector"
Category_149="Gizmos"
ID_150=17380
Color_150=12139799
Name_150="End Effector String"
Category_150="Gizmos"
ID_151=17381
Color_151=694009
Name_151="Selected Joint Limits"
Category_151="Gizmos"
ID_152=17382
Color_152=32728
Name_152="Joint Limits"
Category_152="Gizmos"
ID_153=17383
Color_153=5000447
Name_153="Terminator"
Category_153="Gizmos"
ID_154=17384
Color_154=16711935
Name_154="Safeframe User"
Category_154="Viewports"
ID_155=17385
Color_155=15750228
Name_155="Vertex Ticks"
Category_155="Geometry"
ID_156=17386
Color_156=6710886
Name_156="See-Through"
Category_156="Geometry"
ID_157=17387
Color_157=11698175
Name_157="Group Object"
Category_157="Objects"
ID_158=17388
Color_158=200
Name_158="Transform Gizmo X"
Category_158="Gizmos"
ID_159=17389
Color_159=39936
Name_159="Transform Gizmo Y"
Category_159="Gizmos"
ID_160=17390
Color_160=12779520
Name_160="Transform Gizmo Z"
Category_160="Gizmos"
ID_161=17391
Color_161=55794
Name_161="Active Transform Gizmo"
Category_161="Gizmos"
ID_162=17392
Color_162=5623022
Name_162="Viewport Clipping"
Category_162="Viewports"
ID_163=17393
Color_163=10206561
Name_163="Light Decay Start"
Category_163="Gizmos"
ID_164=17394
Color_164=12
Name_164="Vertex Numbers"
Category_164="Geometry"
ID_165=17395
Color_165=15007973
Name_165="Cross Hair Cursor"
Category_165="Viewports"
ID_166=17396
Color_166=12566463
Name_166="SV Window Bkg"
Category_166="Schematic View"
ID_167=17397
Color_167=8355711
Name_167="SV Node Bkg"
Category_167="Schematic View"
ID_168=17398
Color_168=16777215
Name_168="SV Selected Node Bkg"
Category_168="Schematic View"
ID_169=17399
Color_169=16777215
Name_169="SV Node Highlight"
Category_169="Schematic View"
ID_170=17400
Color_170=16777215
Name_170="SV Material Highlight"
Category_170="Schematic View"
ID_171=17401
Color_171=16777215
Name_171="SV Modifier Highlight"
Category_171="Schematic View"
ID_172=17402
Color_172=255
Name_172="SV Plugin Highlight"
Category_172="Schematic View"
ID_173=17403
Color_173=255
Name_173="SV Sub-Anim Line"
Category_173="Schematic View"
ID_174=17404
Color_174=32512
Name_174="SV Child Line"
Category_174="Schematic View"
ID_175=17405
Color_175=0
Name_175="SV Frame"
Category_175="Schematic View"
ID_176=17406
Color_176=0
Name_176="SV Selected Label"
Category_176="Schematic View"
ID_177=17407
Color_177=0
Name_177="SV Label"
Category_177="Schematic View"
ID_178=17408
Color_178=4820834
Name_178="Unselected Tabs"
Category_178="Appearance"
ID_179=17409
Color_179=12365056
Name_179="Atmospheric Apparatuses"
Category_179="Gizmos"
ID_180=17410
Color_180=26367
Name_180="SubSelection Hard"
Category_180="Geometry"
ID_181=17411
Color_181=63231
Name_181="SubSelection Medium"
Category_181="Geometry"
ID_182=17412
Color_182=16711680
Name_182="SubSelection Soft"
Category_182="Geometry"
ID_183=17413
Color_183=6381921
Name_183="SV Unfold Children Button"
Category_183="Schematic View"
ID_184=17414
Color_184=16744319
Name_184="SV Geometry Node Bkg"
Category_184="Schematic View"
ID_185=17415
Color_185=58879
Name_185="SV Light Node Bkg"
Category_185="Schematic View"
ID_186=17416
Color_186=13400151
Name_186="SV Camera Node Bkg"
Category_186="Schematic View"
ID_187=17417
Color_187=16776960
Name_187="SV Shape Node Bkg"
Category_187="Schematic View"
ID_188=17418
Color_188=4194120
Name_188="SV Helper Node Bkg"
Category_188="Schematic View"
ID_189=17419
Color_189=8388543
Name_189="SV System Node Bkg"
Category_189="Schematic View"
ID_190=17420
Color_190=8355839
Name_190="SV Controller Node Bkg"
Category_190="Schematic View"
ID_191=17421
Color_191=3851752
Name_191="SV Modifier Node Bkg"
Category_191="Schematic View"
ID_192=17422
Color_192=7380653
Name_192="SV Material Node Bkg"
Category_192="Schematic View"
ID_193=17423
Color_193=5878621
Name_193="SV Map Node Bkg"
Category_193="Schematic View"
ID_194=17424
Color_194=173
Name_194="Set Key Mode"
Category_194="Appearance"
ID_195=17425
Color_195=6710886
Name_195="Back Face Lines"
Category_195="Geometry"
ID_196=17426
Color_196=6684672
Name_196="Back Face Vertex Ticks"
Category_196="Geometry"
ID_197=17427
Color_197=6513507
Name_197="Rotation Gizmo Contour"
Category_197="Gizmos"
ID_198=17428
Color_198=11184810
Name_198="Screen Space Gizmo"
Category_198="Gizmos"
ID_199=17429
Color_199=5855577
Name_199="Move Gizmo Trail"
Category_199="Gizmos"
ID_200=17430
Color_200=13369344
Name_200="Normals - Unspecified"
Category_200="Geometry"
ID_201=17431
Color_201=13421568
Name_201="Normals - Specified"
Category_201="Geometry"
ID_202=17432
Color_202=52224
Name_202="Normals - Explicit"
Category_202="Geometry"
ID_203=17433
Color_203=11711154
Name_203="SV Grid Color"
Category_203="Schematic View"
ID_204=17434
Color_204=16744319
Name_204="SV Rel Instance"
Category_204="Schematic View"
ID_205=17435
Color_205=8355839
Name_205="SV Rel Constraint"
Category_205="Schematic View"
ID_206=17436
Color_206=16711935
Name_206="SV Rel Param Wire"
Category_206="Schematic View"
ID_207=17437
Color_207=4194120
Name_207="SV Rel Light"
Category_207="Schematic View"
ID_208=17438
Color_208=3851752
Name_208="SV Rel Modifier"
Category_208="Schematic View"
ID_209=17439
Color_209=8355839
Name_209="SV Rel Controller"
Category_209="Schematic View"
ID_210=17440
Color_210=65280
Name_210="SV Rel Other"
Category_210="Schematic View"
ID_211=17441
Color_211=8330620
Name_211="SV Spacewarp Bkg"
Category_211="Schematic View"
ID_212=17442
Color_212=6872812
Name_212="SV Base Object Bkg"
Category_212="Schematic View"
ID_213=17443
Color_213=1690853
Name_213="Statistics"
Category_213="Viewports"
ID_214=17444
Color_214=16777215
Name_214="Spline Knots Unselected"
Category_214="Geometry"
ID_215=17445
Color_215=65532
Name_215="Spline Knots First"
Category_215="Geometry"
ID_216=17446
Color_216=1644825
Name_216="Hidden Line Unselected"
Category_216="Viewports"
ID_217=17447
Color_217=1690853
Name_217="Viewport Label Highlight"
Category_217="Viewports"
ID_218=17448
Color_218=11184810
Name_218="Snap Axis Center Handle"
Category_218="Snaps"
ID_219=17449
Color_219=65535
Name_219="Snap Point Active"
Category_219="Snaps"
ID_220=17450
Color_220=65280
Name_220="Snap Point Snapped"
Category_220="Snaps"
ID_221=59220
Color_221=1441791
Name_221="Deformable Selection: Selected Elsewhere"
Category_221="reactor"
ID_222=59221
Color_222=30975
Name_222="Deformable Selection: Shared Selection"
Category_222="reactor"
ID_223=59360
Color_223=16755712
Name_223="Reactor Helper"
Category_223="reactor"
ID_224=59368
Color_224=171
Name_224="Invalid Object"
Category_224="reactor"
ID_225=59375
Color_225=1408277
Name_225="Parent Space"
Category_225="reactor"
ID_226=59380
Color_226=1381757
Name_226="Child Space"
Category_226="reactor"
ID_227=59385
Color_227=1381653
Name_227="Ragdoll Volume"
Category_227="reactor"
ID_228=59390
Color_228=8197397
Name_228="Ragdoll Plane"
Category_228="reactor"
ID_229=59395
Color_229=4539669
Name_229="Ragdoll Cone"
Category_229="reactor"
ID_230=55791844
Color_230=255
Name_230="Subselection"
Category_230="Particle Flow"
ID_231=140135570
Color_231=16389
Name_231="Wire Color"
Category_231="Character"
ID_232=199427397
Color_232=3663357
Name_232="Test Gizmos"
Category_232="Particle Flow"
ID_233=324632263
Color_233=6403315
Name_233="Source Gizmos"
Category_233="Particle Flow"
ID_234=503128211
Color_234=55794
Name_234="HSDS Control Edge"
Category_234="Geometry"
ID_235=541346229
Color_235=9794372
Name_235="Operator Gizmos"
Category_235="Particle Flow"
ID_236=914622688
Color_236=16777215
Name_236="Line Color"
Category_236="Unwrap Colors"
ID_237=914622689
Color_237=255
Name_237="Selection Color"
Category_237="Unwrap Colors"
ID_238=914622690
Color_238=65280
Name_238="Open Edge Color"
Category_238="Unwrap Colors"
ID_239=914622691
Color_239=65535
Name_239="Handle Color"
Category_239="Unwrap Colors"
ID_240=914622692
Color_240=3302655
Name_240="Transform Gizmo Color"
Category_240="Unwrap Colors"
ID_241=914622693
Color_241=16711680
Name_241="Shared Sub Objects Color"
Category_241="Unwrap Colors"
ID_242=914622694
Color_242=3947580
Name_242="Background Color"
Category_242="Unwrap Colors"
ID_243=914622695
Color_243=13107200
Name_243="Grid Color"
Category_243="Unwrap Colors"
ID_244=914622696
Color_244=230
Name_244="Geom. Edge Color"
Category_244="Unwrap Colors"
ID_245=914622697
Color_245=230
Name_245="Geom. Vertex Color"
Category_245="Unwrap Colors"
ID_246=914622704
Color_246=16757261
Name_246="Pelt Seam Color"
Category_246="Unwrap Colors"
ID_247=914622705
Color_247=65280
Name_247="Edge Distortion Color"
Category_247="Unwrap Colors"
ID_248=914622706
Color_248=255
Name_248="Edge Distortion Goal Color"
Category_248="Unwrap Colors"
ID_249=914622707
Color_249=8421504
Name_249="Checker Color 1"
Category_249="Unwrap Colors"
ID_250=914622708
Color_250=16777215
Name_250="Checker Color 2"
Category_250="Unwrap Colors"
ID_251=914627058
Color_251=65280
Name_251="Map Seam Color"
Category_251="UVW Map"
ID_252=981893113
Color_252=16777215
Name_252="HSDS Control Mesh"
Category_252="Geometry"
ID_253=1183058175
Color_253=8421504
Name_253="No Weight Color"
Category_253="Skin Colors"
ID_254=1244031133
Color_254=7895160
Name_254="Level Item Separator"
Category_254="HSDS Controls"
ID_255=1466918928
Color_255=255
Name_255="Vertex Selected Color"
Category_255="VertexPaint"
ID_256=1466918929
Color_256=255
Name_256="Face Selected Color"
Category_256="VertexPaint"
ID_257=1466918930
Color_257=16711680
Name_257="Vertex Unselected Color"
Category_257="VertexPaint"
ID_258=1466918931
Color_258=65535
Name_258="Face Unselected Color"
Category_258="VertexPaint"
ID_259=1637973995
Color_259=255
Name_259="Current Level Item"
Category_259="HSDS Controls"
ID_260=1724273072
Color_260=16448000
Name_260="Displayed Level Item"
Category_260="HSDS Controls"
ID_261=1751060405
Color_261=65280
Name_261="Display Color"
Category_261="xView"
ID_262=1751060406
Color_262=65280
Name_262="Text Color"
Category_262="xView"
ID_263=2084852526
Color_263=11842740
Name_263="Hidden Level Item"
Category_263="HSDS Controls"
